# android-mobile-network-reset

./: ACCESSIBILITY_SERVICE.md  ACCESSIBILITY_SERVICE_CRASH_FIX.md  ANDROID_UPDATE_FIX.md  APK_SIGNING_FIX.md  ARCHITECTURE.md  AUTOMATIC_RESET_IMPLEMENTATION.md  AZURE_DEPLOYMENT_GUIDE.md  AZURE_SETUP_GUIDE.md  CHANGES_SUMMARY.md  CONTRIBUTING.md  CRASH_FIX_LIFECYCLE.md  CRASH_FIX_NULL_SAFETY_AND_LOGGING.md  CRASH_FIX_SUMMARY.md  CRASH_FIX_SYSTEM_SERVICE.md  FIX_COMPLETE_SUMMARY.md  FIX_SUMMARY_SYSTEM_SERVICE.md  HOW_TO_VIEW_CRASH_LOGS.md  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  ISSUE_RESOLUTION.md  LICENSE  LOGGING_ENHANCEMENTS.md  LOGGING_IMPLEMENTATION_SUMMARY.md  PR_SUMMARY.md  QUICK_SETUP_GUIDE.md  QUICK_START.md  README.md  SECURITY_REVIEW_CRASH_FIX.md  SECURITY_SUMMARY.md  SYSTEM_APP_INSTALLATION.md  TROUBLESHOOTING_SUMMARY.md  UI_DESCRIPTION.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christistking/mobilenetworkreset/: CloudLogService.kt  LogManager.kt  LogsActivity.kt  MainActivity.kt  NetworkResetAccessibilityService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_logs.xml  activity_main.xml  dialog_cloud_config.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
