plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.christistking.mobilenetworkreset'
    compileSdk 34

    defaultConfig {
        applicationId "com.christistking.mobilenetworkreset"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Azure Blob Storage configuration for log uploads
        // These values are injected from environment variables during build
        buildConfigField "String", "AZURE_STORAGE_ACCOUNT", "\"${System.getenv('AZURE_STORAGE_ACCOUNT') ?: ''}\""
        buildConfigField "String", "AZURE_STORAGE_CONTAINER", "\"${System.getenv('AZURE_STORAGE_CONTAINER') ?: 'mobile-network-reset-logs'}\""
        buildConfigField "String", "AZURE_STORAGE_SAS_TOKEN", "\"${System.getenv('AZURE_STORAGE_SAS_TOKEN') ?: ''}\""
    }

    signingConfigs {
        debug {
            // Debug builds use the default debug keystore
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Release builds will use debug signing for now (suitable for open source projects)
            // For production, replace with proper release signing configuration
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
